# AssistenteEmailPersonalizado

./: pom.xml
src/main/java/com/itamarbernardo/assistenteemailpersonalizado/: Controlador.java  Destinatario.java  Email.java  Main.java
